<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2025 Nauman Khaliq
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Weather Icon"
            android:scaleType="centerInside"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/cityNameTV"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="City Name"
                android:textSize="@dimen/heading_size_2"
                android:layout_marginStart="@dimen/margin_16"
                card_view:layout_constraintStart_toEndOf="@+id/weatherIcon"
                card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/weatherConditionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LightTextStyle"
                tools:text="Weather Condition"
                android:textSize="14sp"
                card_view:layout_constraintTop_toBottomOf="@id/cityNameTV"
                card_view:layout_constraintStart_toStartOf="@+id/cityNameTV"/>


        <TextView
            android:id="@+id/temperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="26°C"
            style="@style/BoldTextStyle"
            android:textSize="@dimen/heading_size_2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
