<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2025 Nauman Khaliq
  ~
  -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:paddingHorizontal="@dimen/margin_8">


    <TextView
        android:id="@+id/logo"
        style="@style/BoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:textColor="@color/colorAccent"
        android:text="@string/app_name"
        android:textSize="@dimen/heading_size_2"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="@dimen/margin_16"
            android:enabled="true"
            android:focusable="true"
            android:hint="Search with city name"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/small_text_size"
            android:imeOptions="actionDone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/weatherCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/card_weather_info"
        android:layout_marginTop="@dimen/margin_56"
        android:layout_marginHorizontal="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/searchInputLayout"/>


    <Button
        android:id="@+id/searchBtn"
        style="@style/PrimaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_56"
        android:text="Search"
        android:enabled="true"
        app:layout_constraintTop_toBottomOf="@+id/weatherCard" />


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/searchBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>

