<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Shreyas Patil
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<resources>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_16">16dp</dimen>



    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_48">48dp</dimen>
    <dimen name="margin_56">56dp</dimen>

    <dimen name="heading_size_1">24sp</dimen>
    <dimen name="heading_size_2">20sp</dimen>
    <dimen name="heading_size_3">16sp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="smallest_text_size">10sp</dimen>
    <dimen name="paragraph_text_size">14sp</dimen>


    <dimen name="app_bar_height">192dp</dimen>
</resources>
