<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2024 Nauman Khaliq
  -->

<resources>

    <style name="LightTextStyle">
        <item name="fontFamily">@font/inter_light</item>
        <item name="android:textColor">@color/light_gray_text</item>
    </style>
    <style name="BoldTextStyle">
        <item name="fontFamily">@font/inter_bold</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="LightBoldTextStyle">
        <item name="fontFamily">@font/inter_semibold</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="NormalTextStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="fontFamily">@font/inter_regular</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintAnimationEnabled">false</item>
        <item name="hintEnabled">false</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">1dp</item>
        <item name="boxCornerRadiusTopStart">10dp</item>
        <item name="boxCornerRadiusTopEnd">10dp</item>
        <item name="boxCornerRadiusBottomStart">10dp</item>
        <item name="boxCornerRadiusBottomEnd">10dp</item>
        <item name="boxBackgroundColor">@color/light_gray_back</item>
        <item name="errorIconDrawable">@null</item>
        <item name="boxStrokeErrorColor">@color/colorAccent</item>
        <item name="errorShown">false</item>
        <item name="counterTextAppearance">@style/counterTextStyle</item>
        <item name="errorTextAppearance">@style/errorTextStyle</item>
    </style>

    <style name="PrimaryButtonStyle">
        <item name="fontFamily">@font/inter_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">16dp</item>
        <item name="cornerRadius">10dp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="BottomNavigationTextActiveStyle">
        <item name="fontFamily">@font/inter_regular</item>
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

    <style name="counterTextStyle" parent="LightTextStyle">
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

    <style name="errorTextStyle" parent="NormalTextStyle">
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="ImageView.Corners" parent="">
        <item name="cornerSizeTopRight">15dp</item>
        <item name="cornerSizeTopLeft">15dp</item>
        <item name="cornerSizeBottomLeft">15dp</item>
        <item name="cornerSizeBottomRight">15dp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="StatusTextView">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="StatusView">
        <item name="android:orientation">vertical</item>
        <item name="android:padding">@dimen/dimen_8</item>
        <item name="android:visibility">gone</item>
    </style>


</resources>
