<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherDashboard">

    <fragment
        android:id="@+id/weatherDashboard"
        android:name="com.naumankhaliq.weatherdashboard.presentation.main.WeatherDashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_weather_dashboard">

    </fragment>
</navigation>