<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="656"
    android:viewportHeight="203.0625">
  <group android:scaleX="0.506"
      android:scaleY="0.15663053"
      android:translateX="162.032"
      android:translateY="85.62836">
    <group android:translateY="158.48438">
      <path android:pathData="M-0.078125,-103.078125L30.171875,-103.078125L41.0625,-45.5L56.953125,-103.078125L87.125,-103.078125L103.078125,-45.5L113.984375,-103.078125L144.07812,-103.078125L121.359375,-0L90.140625,-0L72.078125,-64.90625L54.078125,-0L22.859375,-0L-0.078125,-103.078125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M235.54688,-30.234375L178.17188,-30.234375Q178.95312,-23.34375,181.90625,-19.96875Q186.04688,-15.125,192.73438,-15.125Q196.95312,-15.125,200.75,-17.234375Q203.0625,-18.5625,205.73438,-21.9375L233.9375,-19.34375Q227.46875,-8.09375,218.32812,-3.203125Q209.1875,1.6875,192.09375,1.6875Q177.26562,1.6875,168.75,-2.5Q160.25,-6.6875,154.65625,-15.78125Q149.0625,-24.890625,149.0625,-37.203125Q149.0625,-54.703125,160.28125,-65.53125Q171.5,-76.359375,191.25,-76.359375Q207.28125,-76.359375,216.5625,-71.5Q225.84375,-66.65625,230.6875,-57.4375Q235.54688,-48.234375,235.54688,-33.46875L235.54688,-30.234375ZM206.4375,-43.953125Q205.59375,-52.25,201.96875,-55.828125Q198.35938,-59.421875,192.45312,-59.421875Q185.625,-59.421875,181.54688,-54Q178.95312,-50.625,178.25,-43.953125L206.4375,-43.953125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M274.73438,-50.484375L247.39062,-53.375Q248.9375,-60.546875,251.84375,-64.65625Q254.76562,-68.765625,260.25,-71.796875Q264.1875,-73.96875,271.07812,-75.15625Q277.96875,-76.359375,285.98438,-76.359375Q298.85938,-76.359375,306.65625,-74.921875Q314.46875,-73.484375,319.67188,-68.90625Q323.32812,-65.75,325.4375,-59.9375Q327.54688,-54.140625,327.54688,-48.875L327.54688,-15.890625Q327.54688,-10.625,328.20312,-7.625Q328.875,-4.640625,331.125,0L304.26562,0Q302.65625,-2.890625,302.15625,-4.390625Q301.67188,-5.90625,301.17188,-9.140625Q295.54688,-3.734375,290,-1.40625Q282.40625,1.6875,272.34375,1.6875Q258.98438,1.6875,252.0625,-4.5Q245.14062,-10.6875,245.14062,-19.765625Q245.14062,-28.265625,250.125,-33.75Q255.125,-39.234375,268.54688,-41.90625Q284.65625,-45.140625,289.4375,-46.4375Q294.21875,-47.75,299.5625,-49.859375Q299.5625,-55.125,297.375,-57.234375Q295.20312,-59.34375,289.71875,-59.34375Q282.6875,-59.34375,279.17188,-57.09375Q276.42188,-55.34375,274.73438,-50.484375ZM299.5625,-35.4375Q293.65625,-33.328125,287.25,-31.71875Q278.53125,-29.390625,276.21875,-27.140625Q273.82812,-24.828125,273.82812,-21.875Q273.82812,-18.5,276.17188,-16.34375Q278.53125,-14.203125,283.10938,-14.203125Q287.89062,-14.203125,292,-16.515625Q296.10938,-18.84375,297.82812,-22.1875Q299.5625,-25.53125,299.5625,-30.875L299.5625,-35.4375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M379.17188,-103.078125L379.17188,-74.671875L394.92188,-74.671875L394.92188,-53.796875L379.17188,-53.796875L379.17188,-27.28125Q379.17188,-22.5,380.09375,-20.953125Q381.5,-18.5625,385.01562,-18.5625Q388.17188,-18.5625,393.875,-20.390625L395.98438,-0.640625Q385.35938,1.6875,376.15625,1.6875Q365.46875,1.6875,360.40625,-1.046875Q355.34375,-3.796875,352.90625,-9.390625Q350.48438,-14.984375,350.48438,-27.5L350.48438,-53.796875L339.9375,-53.796875L339.9375,-74.671875L350.48438,-74.671875L350.48438,-88.390625L379.17188,-103.078125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M408.65625,-103.078125L437.26562,-103.078125L437.26562,-65.109375Q443.10938,-71.15625,448.875,-73.75Q454.64062,-76.359375,462.51562,-76.359375Q474.1875,-76.359375,480.89062,-69.25Q487.60938,-62.15625,487.60938,-47.46875L487.60938,0L458.85938,0L458.85938,-41.0625Q458.85938,-48.09375,456.25,-51.015625Q453.65625,-53.9375,448.9375,-53.9375Q443.73438,-53.9375,440.5,-50Q437.26562,-46.0625,437.26562,-35.859375L437.26562,0L408.65625,0L408.65625,-103.078125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M587.5469,-30.234375L530.1719,-30.234375Q530.9531,-23.34375,533.90625,-19.96875Q538.0469,-15.125,544.7344,-15.125Q548.9531,-15.125,552.75,-17.234375Q555.0625,-18.5625,557.7344,-21.9375L585.9375,-19.34375Q579.46875,-8.09375,570.3281,-3.203125Q561.1875,1.6875,544.09375,1.6875Q529.2656,1.6875,520.75,-2.5Q512.25,-6.6875,506.65625,-15.78125Q501.0625,-24.890625,501.0625,-37.203125Q501.0625,-54.703125,512.28125,-65.53125Q523.5,-76.359375,543.25,-76.359375Q559.28125,-76.359375,568.5625,-71.5Q577.84375,-66.65625,582.6875,-57.4375Q587.5469,-48.234375,587.5469,-33.46875L587.5469,-30.234375ZM558.4375,-43.953125Q557.59375,-52.25,553.96875,-55.828125Q550.3594,-59.421875,544.4531,-59.421875Q537.625,-59.421875,533.5469,-54Q530.9531,-50.625,530.25,-43.953125L558.4375,-43.953125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M600.9375,-74.671875L627.71875,-74.671875L627.71875,-62.4375Q631.59375,-70.390625,635.7031,-73.375Q639.8125,-76.359375,645.8594,-76.359375Q652.1875,-76.359375,659.71875,-72.421875L650.8594,-52.03125Q645.7969,-54.140625,642.84375,-54.140625Q637.21875,-54.140625,634.125,-49.5Q629.6875,-42.96875,629.6875,-25.03125L629.6875,0L600.9375,0L600.9375,-74.671875Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>