<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2E2E2E</color>
    <color name="windowBackground">#2E2E2E</color>
    <color name="statusBarColor">#2E2E2E</color>

    <color name="textColor">@android:color/white</color>
    <color name="light_gray_back">#CC252525</color>
    <color name="bulbColor">@android:color/white</color>

    <color name="post_background">#0DFFFFFF</color>

    <color name="imageBackgroundTint">#2E2E2E</color>


    <color name="green">#5cd65c</color>


    <color name="white">#FFFFFF</color>
    <color name="white90">#e5ffffff</color>
    <color name="white50">#80FFFFFF</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="black100">#000000</color>
    <color name="black70">#b3000000</color>
    <color name="black10">#19000000</color>
    <color name="black20">#32000000</color>
    <color name="black30">#4b000000</color>
    <color name="black40">#64000000</color>
    <color name="black50">#80000000</color>
    <color name="black4">#0a000000</color>
    <color name="black5">#0D000000</color>
    <color name="light_gray">#eff3f5</color>
    <color name="light_gray_two">#c1c8cd</color>
</resources>